REACT_APP_PUSHER_APP_KEY=9a52014a42b32b1fc926
REACT_APP_PUSHER_APP_CLUSTER=sa1
REACT_APP_BROADCAST_DRIVER=pusher
REACT_APP_PUSHER_APP_ID=1770890
REACT_APP_PUSHER_APP_SECRET=41e00caf28a5035ef389
REACT_APP_PUSHER_HOST=your-app-cluster
REACT_APP_PUSHER_PORT=443
REACT_APP_PUSHER_SCHEME=https